<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.CalculMoyenne.FullscreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?attr/fullscreenTextColor"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />
    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:backgroundTint="#d6d7d7"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="backHome"/>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d6d7d7"
        android:text="ENVOYER PAR SMS"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img1"
        android:fitsSystemWindows="true"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.CalculMoyenne.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="311dp"
            android:layout_height="92dp"
            android:layout_marginTop="400dp"
            android:background="#ABFFFFFF"
            android:text="Féliciation vous avez réussi avec une moyenne de "
            android:textColor="@color/black"
            android:textSize="24dp"
            android:translationX="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:background="#00FFFFFF"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24dp"
            android:translationX="20dp" />
    </FrameLayout>

</FrameLayout>